<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ProductsAdminFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/products_admin_recycler_view"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/secondToolbar"
        app:srcCompat="@drawable/add_clip_art"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/secondToolbar" />

</RelativeLayout>